# System-losowania-osoby-do-odpowiedzi

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  System losowania osoby do odpowiedzi.csproj  System losowania osoby do odpowiedzi.sln
Controls/: Student.xaml  Student.xaml.cs  StudentClass.cs
Pages/: EditClassPage.xaml  EditClassPage.xaml.cs  PersonDrawPage.xaml  PersonDrawPage.xaml.cs
Resources/: EditClassPage.css  PersonDrawPage.css  Shell.css  Student.css
